.pricing{
    display: block;
    padding-top: 80px;
  

    &__header{
        max-width: 50%;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 100px;

        &-desc{
            color: $color-button-primary;
            font-size: $font-size-3;
            margin: 10px 0;
            font-weight: 600;
        }
        &-title{
            font-size: $font-size-title;
            font-weight: 500;
            line-height: 1.2;
        }
    }

}

.feature{
     margin: 0 auto;
     max-width:1200px;
     text-align: center;
     margin-bottom: 60px;

     &__row{
         display: flex;
         padding: 0 65px;
     }
     &__column{
         flex: 1 1 0;
         display: flex;
         flex-direction: column;
         align-items: center;
         padding: 10px 25px;

         &--special{
             position: relative;
             top: -50px;
             border: 2px solid $color-accent-4;
             border-radius: 5px;
         }

         
     }
     
}

.price{
    min-height: 300px;
    &__countdown{
        display: flex;
        justify-content: center;
        background-color: $color-gray-1;
        line-height: 1.5;
        padding: 5px 10px;
        font-size: $font-size-4;
        font-weight: 500;
        width: 100%;
    }

    &__title{
        font-size: $font-size-2;
        font-weight: 600;
        margin: 15px 0;
        color: $color-gray-5;
    }


    &__desc{
        font-size: $font-size-6;
        
        margin: 15px 0;
        
        &-1{
            color: $color-gray-4;
            margin-top: 20px;
        }
        &-2{
            color: $color-gray-3;
            font-weight: 500;
            margin-bottom: 20px;
        }
    }
    &__value{
        display: flex;
        justify-content: center;
        font-size: $font-size-1;
        font-weight: 600;
        margin: 15px 0;
        color: $color-gray-5;

    }
    &__supperscript{
        font-size: $font-size-3;
        font-weight: 500;
        margin-top: 5px;
        color: $color-gray-3;
    }

  

}

.highlights{
    display: flex;
    flex-direction: column;
    font-size: $font-size-5;
    text-align: start;
    max-width: 220px;
    &__item{
        margin: 15px 0;
        line-height: 1.5;
        display: flex;
        // align-items: center;

        svg{
            flex: 0 0 auto;
            margin-top: 5px;
            height: $font-size-6;
            width: $font-size-6;
            margin-right: 10px;
        }
    }

}

.faq{
    max-width: 1200px;
    margin: 0 auto;

    &__row{
        display: flex;
        flex-wrap: wrap;
    }
    &__column{
        flex: 1 1 0;
        display: flex;
        flex-direction: column;
        min-width: 33.33%;
        padding: 0 15px;
        margin: 30px 0;
    }
    &__title{
        font-size: $font-size-3;
        font-weight: 600;
        margin: 0 0 15px;
        color: $color-gray-5;
    }
    &__desc{
        font-size: $font-size-4;
        font-weight: 500;
        color: $color-gray-4;
        line-height: 1.5;
    }
    
    
}

.cta-contact{
    margin: 0 auto;
    padding: 80px 0 150px;
    text-align: center;
    h1{
        font-size: $font-size-1;
        font-weight: 500;
        margin: 0 0 15px;
        color: $color-gray-5;
    }
    p{
        font-size: $font-size-3;
        font-weight: 500;
        color: $color-gray-4;
        line-height: 1.5;
        margin-bottom: 40px;
    }
    button{
        font-size: $font-size-3;
    }
}